# user-registration-signalR

./: Program.cs  RegisterMVC.csproj  appsettings.json
Areas/Admin/Attributes/: RoleAttribute.cs
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: Index.cshtml
Attributes/: CheckSignInAttribute.cs
Controllers/: ChatController.cs  HomeController.cs
DataAccess/: UserDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20220929130245_init1.Designer.cs  20220929130245_init1.cs  UserDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Role.cs  RoleUser.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: chat.js
